#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

.list-menu {
  display: flex;
  gap: 10px;
  width: 60vw;
}

.menu-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.after-nav-display {
  margin-top: 140px;
}
.set-centre {
  text-align: center;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.searchpage-body {
  display: grid;
}

.experience-list {
  height: 150px;
  overflow-y: scroll;
  border: black solid 1px;
  width: 800px;
}

.experience-item {
  height: 20px;
}

.experience-map {
  margin: 20px;
}
